[gd_scene load_steps=4 format=3 uid="uid://dq2s67kx1qf84"]

[ext_resource type="Script" path="res://Coin.gd" id="1_nv633"]
[ext_resource type="Texture2D" uid="uid://dqiwk5d8acvrj" path="res://tile_0151.png" id="2_t3yhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ow6f5"]

[node name="Coin" type="Area2D"]
position = Vector2(31, 0)
script = ExtResource("1_nv633")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t3yhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.755203, 0.756024)
shape = SubResource("CircleShape2D_ow6f5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
